variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/cache/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"
  MAVEN_CLI_OPTS: "--batch-mode --fail-at-end --show-version"

verify:
  stage: test
  script:
    - apk add git
    - ./mvnw $MAVEN_CLI_OPTS verify -Drevision=$(git describe --always)
  artifacts:
    reports:
      junit: target/surefire-reports/TEST-*.xml
